#----------------------------------------------------------------------
# Author : sangheon
# Desc   : Spring-Boot Admin LOCAL Properties
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# Server Info
#----------------------------------------------------------------------
server.port   = 1020

#----------------------------------------------------------------------
# Main DB Configuration
#----------------------------------------------------------------------
maindb.driverClassName   = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
maindb.jdbcUrl           = jdbc:log4jdbc:mariadb://10.10.120.73:3306/Sikdae
maindb.username          = srvsikdae
maindb.password          = qwER12#$
maindb.cachePreStmts     = true
maindb.stmtCacheSize     = 250
maindb.stmtCacheSqlLimit = 2048

#----------------------------------------------------------------------
# Spring DevTools
#----------------------------------------------------------------------
spring.thymeleaf.cache             = false
spring.devtools.livereload.enabled = true
