#----------------------------------------------------------------------
# Author : sangheon
# Desc   : Spring-Boot Admin LOCAL Properties
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# Server Info
#----------------------------------------------------------------------
server.host   = localhost
server.port   = 1020
browser.title = TWICE

#----------------------------------------------------------------------
# Spring DevTools
#----------------------------------------------------------------------
spring.thymeleaf.cache             = false
spring.devtools.livereload.enabled = true

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.data-source-properties.cachePrepStmts = true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize = 250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit = 2048

#----------------------------------------------------------------------
# Mail Common Info
#----------------------------------------------------------------------

mail.toEmail    = dev@sandboxnetwork.com
mail.type       = smtp
mail.send.flag  = false

#----------------------------------------------------------------------
# SMTP Mail Configuration
#----------------------------------------------------------------------
smtp.strHost     = sysmail.sandboxnetwork.com
smtp.strPort     = 25
smtp.blnAuth     = false
smtp.strUserName =
smtp.strPassword =

#----------------------------------------------------------------------
# MailGun Configuration
#----------------------------------------------------------------------
mailgun.api.key  = key-78789cc66abcdb0c7a40a8dcfd7967e8
mailgun.api.url  = mail.sandboxnetwork.com

#----------------------------------------------------------------------
# temp file Configuration
#----------------------------------------------------------------------
temp.file.pdf.path  = C:/data/temp/pdf/
temp.file.image.path  = C:/data/temp/image/