#----------------------------------------------------------------------
# Author : sangheon
# Desc   : Spring-Boot Admin LOCAL Properties
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# Server Info
#----------------------------------------------------------------------
server.port   = 1010

#----------------------------------------------------------------------
# Spring DevTools
#----------------------------------------------------------------------
spring.thymeleaf.cache             = false
spring.devtools.livereload.enabled = true

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=qwer12#$
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=500000
spring.datasource.hikari.data-source-properties.cachePrepStmts = true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize = 250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit = 2048